| Английский | Русский |
|:--------:|:----------:|
|  and  | и |
|  as  | как |
| assert | проверить |
| break  | прервать |
| class | класс |
| continue | продолжить |
| def  | функция |
| del | удалить |
| elif | ежели |
| else | иначе |
| except | случись |
| exec | выполни |
| finally | наконец |
| for  | перебор |
| from  | из |
| global  | глобальное |
| if  | если |
| import  | подключить |
|  in  | в |
|  is  | суть |
| lambda | лямбда |
| not  | не |
|  or  | или |
| pass | ничего |
| print | печать |
| raise | паника |
| return | вернуть |
| try | пробовать |
| while | повторять |
| with | пусть |
| yield | вернуть |
| range | интервал |
